error_log /dev/stdout info;
daemon off;

events {}

http {
  access_log /dev/stdout;
  proxy_cache_path /var/cache levels=1:2 keys_zone=staticcache:10m max_size=10g;
  proxy_temp_path /tmp;
  resolver 8.8.8.8;

  server {
    listen       0.0.0.0:80;
    server_name  _;

    location / {
      limit_except GET {
        deny all;
      }

      # cookies are useless on these static, public resources
      proxy_ignore_headers set-cookie;
      proxy_hide_header set-cookie;
      proxy_set_header cookie "";

      # avoid passing along amazon headers
      # http://docs.aws.amazon.com/AmazonS3/latest/API/RESTCommonResponseHeaders.html
      proxy_hide_header x-amz-delete-marker;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header x-amz-version-id;

      # heavily cache results locally
      proxy_cache staticcache;
      proxy_cache_valid 200 1s;
      proxy_cache_valid 403 1m;
      proxy_cache_valid 404 1m;

      proxy_cache_revalidate on;
      proxy_cache_key "$scheme$proxy_host$request_uri$http_etag";

      # s3 replies with 403 if an object is inaccessible; essentially not found
      proxy_intercept_errors on;
      error_page 403 =404 /_error/http-404.html;

      # go get it from s3
      proxy_pass https://s3.amazonaws.com$1;

      # annotate response about when it was originally retrieved
      add_header x-cache '$upstream_cache_status $upstream_http_date';

      # heavily cache results downstream
      expires max;
    }
  }
}
